/*
 * application.less
 */
@import "variables.less";
@import "mixins.less";


body {
    color: @text-color;
    font-size: @font-size-base;
    font-family:@font-family-sans-serif;
    background: url("/static/img/dust.png") repeat fixed;
}
li.L4 {
    list-style-type: none;
}
pre {
    white-space:pre;
    white-space:pre-wrap;
    word-break:break-all;
    word-wrap:break-word;
    background-color: #eee;
    box-shadow: 5px 5px 5px #888;
    padding: 5px;
    overflow: auto;
}
//////////////////////////////////////////////////////////////////////////////////////////////////
.page-heading {
    margin: 5px auto 10px;
    a:focus, a:hover {
        color: #222;
    }
}
.page-navbar {
    margin-bottom: 2px;
    background-color: #1e6e1e;
}
.page-article {
    margin: 5px 0;
    padding: 5px;
}
.page-footer {
    color: #555;
    text-align: center;
    margin-top: 10px;
    padding: 10px;
    border-top: 1px solid #ddd;
    font-size: 16px;
    a {
        font-size: 18px;
        color: @brand-success;
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////
.page-content,
.page-comment,
.page-categories,
.page-tags {
    padding: 5px 15px;
}
.page-blank {
    margin-top:20px;
}
.page-content {
    background-color: #fff;
    border: 1px solid #f3f3f3;
    border-radius: 4px;
    box-shadow: inset 0 2px 0 rgba(255,255,255,.1);
    margin-bottom: 20px;
    a {
        color: @brand-info;
    }
    .post-heading {
        color: #000;
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        font-family: @headings-font-family;
        border-bottom: 1px solid #ddd;
        a {
            color: @gray-darker;
        }
    }
    .post-meta {
        font-size: 15px;
        font-family:@font-family-sans-serif;
        margin: 10px;
        //padding-left: 0;
        color: @gray;
    }
    .post-entry {
        padding:4px;
        font-size: 14px;
        font-family:@font-family-sans-serif;
        line-height: 24px;
        h1 { font-size: 24px;}
        h2 { font-size: 20px;}
        h3 { font-size: 18px;}
        h1, h2, h3 {
            font-weight: 600;
        }
    }
    .post-footer {
        text-align: right;
        margin: 15px 0 10px;
        padding-bottom:15px;
    }
}
///////////////////////////////////////////////////////////////////////////////////////////////////
.page-pagination {
    text-align: center;
    .pagination li{
        a.active {
            text-decoration: none;
            color: #fff;
            background-color: #22bcdd;
        }
        a:hover, a:focus {
            color: #fff;
            text-decoration: none;
            background-color: #0ca3c4;
        }
        a.disabled {
            text-decoration: line-through;
        }
    }
}
///////////////////////////////////////////////////////////////////////////////////////////////////
.page-tags {
    margin: 2px;
    padding: 2px;
    background-color: #fff;
    a {
        color: #222;
        span{
            vertical-align: super;
            font-size: 0.75em;
        }
    }
    a:hover,a:focus {
        color: #fff;
        text-decoration: none;
    }
    ul {
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 2px;
        li {
            margin: 2px;
            padding: 2px;
            display: inline-block;
            color: #fff;
            background-color: #f3f3f3;
            font-size: 14px;
            line-height: 20px;
            cursor: pointer;
            border-radius: 2px;
            .transition(opacity 0.2s ease-in-out)
        }
        li:hover, li:focus {
            opacity: 1;
            background-color: #0ca3c4;
        }
    }
}
///////////////////////////////////////////////////////////////////////////////////////////////////
.page-list {
    h3 {
        text-align: center;
        margin: 3px;
        border-bottom: 1px solid #ddd;
        font-family: @headings-font-family;
    }
    ul {
        margin: 2px 0;
        padding: 3px 0;
        li {
            margin: 0;
            padding: 1px 0;
            list-style: none;
            font-size: 1.05em;
            border-radius: 1px;
            a {
                padding-left: 10px;
                color: #222;
                span {
                    float: right;
                    padding-right: 20px;
                }
            }
        }
        li:hover,
        li:active {
            a {
                color: #fff;
            }
            span {
                color: #222;
            }
            background-color: @brand-info;
        }
    }
}
///////////////////////////////////////////////////////////////////////////////////////////////////
.page-header {
    margin: 10px 0;
    color: @gray-darker;
    font-size: 24px;
    font-family: @headings-font-family;
    line-height:28px;
    text-align: center;
    border-bottom: none;
}
///////////////////////////////////////////////////////////////////////////////////////////////////
.navbar-brand {
    margin: 0;
    padding: 2px 10px;
    color: #333;
    float: none;
    font-size: 24px;
    font-weight: 500;
    line-height: 35px;
    font-family: @headings-font-family;
}
///////////////////////////////////////////////////////////////////////////////////////////////////
.nav>li {
    display: inline-block;
    float: left;
    a {
        color: #fff;
        padding: 2px 10px;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        border-radius: 1px;
        font-family: @font-family-base;
    }
    a:hover,a:focus {
        color: #fff;
        background: #0ca3c4;
    }
}
.nav {
    .caret {
        border-top-color:#fff;
    }
    a:hover .caret {
        border-top-color:#fff;
        border-bottom-color:#fff;
    }
    .open>a, 
    .open>a:hover, 
    .open>a:focus {
        background: #0ca3c4;
        border-color: #428bca;
    }
    .dropdown a:focus {
        outline: none;
    }
}
.dropdown-menu {
    background-color: #1e6e1e;
}
.list-group-item {
    padding:  5px 15px;
}
.page-category ul .list-group-item {
    padding:  5px 30px;
}

///////////////////////////////////////////////////////////////////////////////////////////////////
.panel-default > .panel-heading {
    background-color: #e0dfdf;
}
.panel-heading {
    padding: 5px;
    font-weight:600;
    text-align:center;
    font-family: @headings-font-family;
}
.category-heading {
    color:@brand-info;
    font-size: 16px;
    font-weight: 500;
    font-family: @headings-font-family;
}
.about-heading {
    font-size:   18px;
    font-weight: 600;
    font-family: @headings-font-family;
}
///////////////////////////////////////////////////////////////////////////////////////////////////
.read-more {
  line-height: 20px;
  font-size: 14px;
  color: #fffffe;
  font-weight: 700;
  text-align: right;
  a {
    text-decoration: none;
    color: #fff;
    background-color: #22bcdd;
    padding: 2px 12px;
    display: inline-block;
  }
  a:hover, a:focus {
    text-decoration: none;
    background-color: #0ca3c4;
  }
}
//////////////////////////////////////////////////////////////////////////////////////////////////
#page-tagcloud {
    padding: 10px;
    a {
        margin: 2px;
        padding: 2px;
        line-height:24px;
    }
    a span {
        vertical-align: super;
        font-size: .75em;
    }
    a:hover,
    a:focus {
        background: #f3f3f3;
    }
}
///////////////////////////////////////////////////////////////////////////////////////////////////
@media (min-width: @screen-lg-min) {
    .container {
        width: 970px;
    }
}

@media (max-width: @screen-sm-min) {
    .navbar-brand {
        padding: 5px;
    }
    .nav > li a {
        color: #fff;
        padding: 5px;
        line-height: 20px;
    }
}

@media (max-width: 479px) {
    .page-list ul li a span {
        display: none;
    }
}

